

//JSON'S

{
  "_id": "ded1db33df8e6f11de1a52724e0066cd",
  "_rev": "4-5c9a9d4ad6829dd866f9516dcb347ba8",
  "isbn": "9781449331818",
  "title": "Learning JavaScript Design Patterns",
  "subtitle": "A JavaScript and jQuery Developer's Guide",
  "author": "Addy Osmani",
  "countries": [
    "Ecuador",
    "Colombia",
    "Peru",
    "Bolivia"
  ],
  "published": "2012-07-01T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 254,
  "description": "With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you.",
  "website": "http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/"
}


{
 "id": "ded1db33df8e6f11de1a52724e0066cd",
 "key": "ded1db33df8e6f11de1a52724e0066cd",
 "value": {
  "rev": "4-5c9a9d4ad6829dd866f9516dcb347ba8"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e0066cd",
  "_rev": "4-5c9a9d4ad6829dd866f9516dcb347ba8",
  "isbn": "9781449331818",
  "title": "Learning JavaScript Design Patterns",
  "subtitle": "A JavaScript and jQuery Developer's Guide",
  "author": "Addy Osmani",
  "countries": [
   "Ecuador",
   "Colombia",
   "Peru",
   "Bolivia"
  ],
  "published": "2012-07-01T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 254,
  "description": "With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you.",
  "website": "http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e007191",
 "key": "ded1db33df8e6f11de1a52724e007191",
 "value": {
  "rev": "3-ad7e105a9e7769c60f9d348687ee2a5b"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e007191",
  "_rev": "3-ad7e105a9e7769c60f9d348687ee2a5b",
  "isbn": "9781449365035",
  "title": "Speaking JavaScript",
  "subtitle": "An In-Depth Guide for Programmers",
  "author": "Axel Rauschmayer",
  "countries": [
   "Ecuador",
   "Colombia"
  ],
  "published": "2014-02-01T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 460,
  "description": "Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who once found himself in the same position.",
  "website": "http://speakingjs.com/"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e008382",
 "key": "ded1db33df8e6f11de1a52724e008382",
 "value": {
  "rev": "2-2ab9a8631e68677e431bfeba45b20b89"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e008382",
  "_rev": "2-2ab9a8631e68677e431bfeba45b20b89",
  "isbn": "9781491950296",
  "title": "Programming JavaScript Applications",
  "subtitle": "Robust Web Architecture with Node, HTML5, and Modern JS Libraries",
  "author": "Eric Elliott",
  "published": "2014-07-01T00:00:00.000Z",
  "countries": [
   "Ecuador",
   "Colombia",
   "Polonia"
  ],
  "publisher": "O'Reilly Media",
  "pages": 254,
  "description": "Take advantage of JavaScript's power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that's easier-yes, easier-to work with as your code base grows.",
  "website": "http://chimera.labs.oreilly.com/books/1234000000262/index.html"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e00a6b6",
 "key": "ded1db33df8e6f11de1a52724e00a6b6",
 "value": {
  "rev": "2-36f98ec2ebb45d47d4c3ba275ec8605d"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e00a6b6",
  "_rev": "2-36f98ec2ebb45d47d4c3ba275ec8605d",
  "isbn": "9781593277574",
  "title": "Understanding ECMAScript 6",
  "subtitle": "The Definitive Guide for JavaScript Developers",
  "author": "Nicholas C. Zakas",
  "published": "2016-09-03T00:00:00.000Z",
  "publisher": "No Starch Press",
  "countries": [
   "Ecuador",
   "Colombia",
   "Peru",
   "Bolivia"
  ],
  "pages": 352,
  "description": "ECMAScript 6 represents the biggest update to the core of JavaScript in the history of the language. In Understanding ECMAScript 6, expert developer Nicholas C. Zakas provides a complete guide to the object types, syntax, and other exciting changes that ECMAScript 6 brings to JavaScript.",
  "website": "https://leanpub.com/understandinges6/read"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e00cf18",
 "key": "ded1db33df8e6f11de1a52724e00cf18",
 "value": {
  "rev": "1-b40b36de1e1b09f84e50f77b50fa33cd"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e00cf18",
  "_rev": "1-b40b36de1e1b09f84e50f77b50fa33cd",
  "isbn": "9781449325862",
  "title": "Git Pocket Guide",
  "subtitle": "A Working Introduction",
  "author": "Richard E. Silverman",
  "published": "2013-08-02T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 234,
  "description": "This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git experience.",
  "website": "http://chimera.labs.oreilly.com/books/1230000000561/index.html"
 }
}

{
 "id": "ded1db33df8e6f11de1a52724e00e2b2",
 "key": "ded1db33df8e6f11de1a52724e00e2b2",
 "value": {
  "rev": "1-157eebe4c06bab076cc740e2e2c7d8dd"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e00e2b2",
  "_rev": "1-157eebe4c06bab076cc740e2e2c7d8dd",
  "isbn": "9781449337711",
  "title": "Designing Evolvable Web APIs with ASP.NET",
  "subtitle": "Harnessing the Power of the Web",
  "author": "Glenn Block, et al.",
  "published": "2014-04-07T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 538,
  "description": "Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft’s ASP.NET Web API framework. In the process, you’ll learn how design and implement a real-world Web API.",
  "website": "http://chimera.labs.oreilly.com/books/1234000001708/index.html"
 }
}

{
 "id": "ded1db33df8e6f11de1a52724e00fc17",
 "key": "ded1db33df8e6f11de1a52724e00fc17",
 "value": {
  "rev": "1-125aa397a965da8882bba7ef6edd902d"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e00fc17",
  "_rev": "1-125aa397a965da8882bba7ef6edd902d",
  "isbn": "9781491904244",
  "title": "You Don't Know JS",
  "subtitle": "ES6 & Beyond",
  "author": "Kyle Simpson",
  "published": "2015-12-27T00:00:00.000Z",
  "publisher": "O'Reilly Media",
  "pages": 278,
  "description": "No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the series, this compact guide focuses on new features available in ECMAScript 6 (ES6), the latest version of the standard upon which JavaScript is built.",
  "website": "https://github.com/getify/You-Dont-Know-JS/tree/master/es6%20&%20beyond"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e010ed0",
 "key": "ded1db33df8e6f11de1a52724e010ed0",
 "value": {
  "rev": "2-5cb887e189e4310be2aa79d602505edb"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e010ed0",
  "_rev": "2-5cb887e189e4310be2aa79d602505edb",
  "isbn": "9781593275846",
  "title": "Eloquent JavaScript, Second Edition",
  "subtitle": "A Modern Introduction to Programming",
  "author": "Marijn Haverbeke",
  "published": "2014-12-14T00:00:00.000Z",
  "countries": [
   "Ecuador",
   "Colombia",
   "Peru",
   "China"
  ],
  "publisher": "No Starch Press",
  "pages": 472,
  "description": "JavaScript lies at the heart of almost every modern web application, from social apps to the newest browser-based games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications.",
  "website": "http://eloquentjavascript.net/"
 }
}



{
 "id": "ded1db33df8e6f11de1a52724e0124d9",
 "key": "ded1db33df8e6f11de1a52724e0124d9",
 "value": {
  "rev": "2-2f4889b0d08da09b4fc18971e0355a30"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e0124d9",
  "_rev": "2-2f4889b0d08da09b4fc18971e0355a30",
  "isbn": "9781593275846",
  "title": "La culpa es de la vaca",
  "subtitle": "la culpa no es de la vaca",
  "author": "JAIME LOPERA GUTIÉRREZ ",
  "published": "2014-12-14T00:00:00.000Z",
  "publisher": "No Starch Press",
  "countries": [
   "Ecuador",
   "Peru",
   "California"
  ],
  "pages": 100,
  "website": "http://eloquentjavascript.net/",
  "description": "test description"
 }
}


{
 "id": "ded1db33df8e6f11de1a52724e0163e8",
 "key": "ded1db33df8e6f11de1a52724e0163e8",
 "value": {
  "rev": "2-fdb76c72fac24841a9b3d263fd3d3b22"
 },
 "doc": {
  "_id": "ded1db33df8e6f11de1a52724e0163e8",
  "_rev": "2-fdb76c72fac24841a9b3d263fd3d3b22",
  "isbn": "9766491950296",
  "title": "Macos Scripting Fundamentals",
  "subtitle": "Macos architecture",
  "author": "Ronny Cajas",
  "published": "2016-07-01T00:00:00.000Z",
  "publisher": "Dumpling media",
  "countries": [
   "Ecuador",
   "Colombia",
   "Peru",
   "Rusio"
  ],
  "pages": 600,
  "description": "Take advantage of JavaScript's power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that's easier-yes, easier-to work with as your code base grows.",
  "website": "http://chimera.labs.oreilly.com/books/1234000000262/index.html"
 }
}


//FUNCIONES

1)stats de paginas de libros publicados en peru

*aplicar _stats

function(doc) {
if (doc.countries) {

for (var i in doc.countries) { 
    if(doc.countries[i]=='Peru'){
      emit(doc.countries[i],doc.pages);
  }
} 
  
}
}

2)Total libros cuyo titulo  empieza con S

*aplicar _count

function(doc) {
if (doc.title) {
  if(doc.title.charAt(0)=='S')
emit("Total S",1);
}
}



3)libros publicados en ecuador
*aplicar _count

function(doc) {
if (doc.countries) {
for (var i in doc.countries) { 
  
  if(doc.countries[i]=='Ecuador')
  emit(doc.countries[i],1);

}
  
}
}
  
4)libros con mas de 200 paginas


function (doc) {
  if(doc.pages >200){
      emit(doc.title, doc.pages);
  }
}



5)libros que contengan palabraa Design en su descripción' 

function (doc) {
  let desc = doc.description;
  var words = desc.split(" ");
  let containsWord = words.includes("Design");
  
  if(containsWord){
        //los documentos que contengan palabraa Design en su descripción' 

      emit(doc.title,desc.substring(0,10, 1));
  }
  
}



6)listado de libros hospedados en sitio con seguridad ssl

function (doc) {
  let url = doc.website;
  let isSecure = url.includes("https");
  
  if(isSecure){
        //libros hospedados en sitio con seguridad ssl
      emit(doc.title,url)
  }
  
}

7)cuantos libros tienen menos de 300 paginas
*aplicar _sum

function (doc) {
  if(doc.pages<300)
  emit(doc.title, 1);
}

8)listado de libros con numero total de páginas par

function (doc) {
  if(doc.pages %2==0){
    //tiene numero de paginas par
      emit(doc.title, 1);
  }
}

9)key con los primeros  5 caracteres del titulo con la descripcion

function (doc) {
  emit(doc.title.substring(0,5, 1),doc.description);
}


9)libros que contengan la palabra not en su descripción
*aplicar _count
function (doc) {
  let desc = doc.description
  if(desc.includes('not')){
      emit(doc.title, 1);
  }
}



